*{
  box-sizing: border-box;
}

body{
  border: 0;
  margin: 0;
  background-color: #f2f3f547;
  /* overflow: hidden; */
}

#app{
  height: 100vh;
  /* overflow: hidden; */
}

.h-list {
  position: relative;
  height: 100%;
  background-color: #f2f3f5;
  border-radius: 4px;
  display: flex;
  flex-wrap: nowrap;
  overflow: hidden;
  overflow-x: auto;
}

*{
  &::-webkit-scrollbar {
      /*滚动条整体样式*/
      width:3px;
      /* 高宽分别对应横竖滚动条的尺寸 */
      height: 4px;
      display: none;
    }
  
    &::-webkit-scrollbar-thumb {
      /* 滚动条里面小方块 */
      border-radius: 5px;
      margin: 2px;
      -webkit-box-shadow: inset 0 0 5px rgba(0, 0, 0, 0.2);
      background: #bfbfbf;
    }
  
    /* 滚动条里面轨道 */
    &::-webkit-scrollbar-track {
      // -webkit-box-shadow: inset 0 0 5px rgba(0, 0, 0, 0.2);
      // border-radius: 0;
      // background: @bg-lightest;
    }
  }